export default {
  welcomeBack: 'वेलकम बैक!',
  enterMobileNumber: 'मोबाइल नंबर दर्ज करें',
  mobileNumber: 'मोबाइल नंबर',
  login: 'लॉगिन',
  dontHaveAnAccount: 'खाता नहीं है?',
  register: 'रजिस्टर',
  otpVerification: 'ओटीपी सत्यापन',
  verificationCodeSendToYourNumber: 'सत्यापन कोड आपके नंबर पर भेजा गया है',
  didntReceiveTheCode: 'कोड प्राप्त नहीं हुआ?',
  resend: 'फिर से भेजें',
  verifyOtp: 'ओटीपी सत्यापित करें',
  chooseLanguage: 'भाषा चुनें',
  hindi: 'हिंदी',
  english: 'अंग्रेज़ी',
  next: 'अगला',
  home: 'होम',
  scan: 'स्कैन',
  scheme: 'स्कीम',
  pointRegister: 'पॉइंट रजिस्टर',
  POINTS: "पॉइंट्स",
  learning: 'लर्निंग',
  cart: 'कार्ट',
  profile: 'प्रोफाइल',
  more: 'अधिक',
  hi: 'नमस्ते',
  welcome: 'स्वागत है!',
  pointSummary: 'पॉइंट सारांश',
  availabePoints: 'उपलब्ध पॉइंट्स',
  pTS: 'PTS',
  earnedpointsForThisYear: 'इस वर्ष के लिए कमाए गए पॉइंट्स',
  redeemYourPoints: 'अपने पॉइंट्स को रिडीम करें',
  pointConvertToCash: 'पॉइंट को कैश में कनवर्ट करें',
  buyNow: 'अब खरीदें',
  start: 'शुरू करें',
  monthlySummary: 'मासिक सारांश',
  transactionHistory: 'लेन-देन का इतिहास',
  narration: 'कथन',
  debit: 'डेबिट',
  totalPoints: 'कुल पॉइंट्स',
  credit: 'क्रेडिट',
  pointToCase: 'पॉइंट टू केस',
  RS: 'रु',
  areYouConfirm: 'क्या आप पुष्टि करते हैं',
  convertToCash: 'कैश में कनवर्ट करें?',
  note: 'नोट',
  thePointIsRedeemIntoCashAfter24hoursInYourBankAcount:
    'पॉइंट को 24 घंटे के बाद आपके बैंक खाते में कनवर्ट किया जाता है',
  myProfile: 'मेरी प्रोफाइल',
  pleaseWait: 'कृपया प्रतीक्षा करें...',
  changeLanguage: 'भाषा बदलें',
  BANK_DETAILS: 'बैंक खाता',
  referral: 'रेफरल',
  contactUs: 'हमसे संपर्क करें',
  privacyPolicy: 'गोपनीयता नीति',
  termsAndCondition: 'नियम और शर्तें',
  aboutUs: 'हमारे बारे में',
  aboutDevice: 'डिवाइस के बारे में',
  logout: 'लॉग आउट',
  masonMeet: 'मेसन मीट',
  PROFILE_SETTING: 'प्रोफ़ाइल सेटिंग',
  masterBuilder: 'मास्टर बिल्डर',
  masterBuilderSilver: 'मास्टर बिल्डर सिल्वर',
  masterBuilderGold: 'मास्टर बिल्डर गोल्ड',
  masterBuilderDiamond: 'मास्टर बिल्डर डायमंड',
  address: 'पता',
  phoneNo: 'फ़ोन नंबर',
  email: 'ईमेल',
  website: 'वेबसाइट',
  product: 'प्रोडक्ट',
  redeem: 'रिडीम',
  dateOfBirth: 'जन्म तिथि',
  gender: 'लिंग',
  aadhaarNumber: 'आधार नंबर',
  panNumber: 'पैन नंबर',
  profileDetails: 'प्रोफाइल विवरण',
  submit: 'सबमिट',
  enterFirstname: 'पहला नाम दर्ज करें',
  enterLastname: 'अंतिम नाम दर्ज करें',
  ENTER_EMAIL: 'ईमेल दर्ज करें',
  ENTER_PAN_ID: 'पैन आईडी दर्ज करें',
  FIRST_NAME: 'पहला नाम',
  LAST_NAME: 'अंतिम नाम',
  PAN_ID: 'पैन आईडी',
  ENTER_BANK_ACCOUNT_NUMBER: 'बैंक खाता नंबर दर्ज करें',
  ENTER_CONFIRM_BANK_ACCOUNT_NUMBER: 'पुनः सत्यापित बैंक खाता नंबर दर्ज करें',
  BANK_ACCOUNT_NUMBER: 'बैंक खाता नंबर',
  CONFIRM_BANK_ACCOUNT_NUMBER: 'पुनः सत्यापित बैंक खाता नंबर',
  ENTER_IFSC_CODE: 'IFSC कोड दर्ज करें',
  IFSC_CODE: 'IFSC कोड',
  BANK_ACCOUNT_NAME: 'बैंक खाता नाम',
  ENTER_BANK_ACCOUNT_NAME: 'बैंक खाता नाम दर्ज करें',
  ENTER_UPI_PIN: 'UPI पिन दर्ज करें',
  UPI_PIN: 'UPI पिन',
  ENTER_QR_CODE: 'QR कोड दर्ज करें',
  QR_CODE: 'QR कोड',
  ENTER_KYC: 'KYC दर्ज करें',
  SELECT_DOCUMENT: 'दस्तावेज़ का चयन करें',
  SOMETHING_WENT_WRONG: 'कुछ गलत हो गया',
  HISTORY: 'इतिहास',
  ORDER_DETAILS: 'आर्डर विवरण',
  ORDER_TRACKING: "आर्डर ट्रैकिंग",
  PRODUCT_DETAILS: "उत्पाद विवरण",
  SCAN: "स्कैन",
  PLEASE_ENTER_PHONE_NUMBER: "कृपया फ़ोन नंबर दर्ज करें",
  PLEASE_ENTER_VALID_PHONE_NUMBER: "कृपया वैध फ़ोन नंबर दर्ज करें",
  TRACK: "ट्रैक",
  SHARE: "शेयर",
  PLEASE_CHECK_INTERNET: "कृपया अपने इंटरनेट की जाँच करें",
  SELECT_POINTS: "बिंदु चयन करें",
  STATE: "राज्य",
  PIN_CODE: "पिन कोड",
  YES: "हाँ",
  NO: "नहीं",
  OK: "ओके",
  DOB: "जन्मतिथि",
  ENTER_AADHAR: "आधार नंबर दर्ज करें",
  ENTER_PAN_ID: "पैन आईडी दर्ज करें",
  UPLOAD_QR_CODE: "क्यूआर कोड अपलोड करें",
  ACCOUNT_HOLDER_NAME: "खाता धारक का नाम",
  UPDATE: "अपडेट",
  RETRY: "पुन: प्रयास",
  CANCEL: "रद्द करें",
  CHOOSE_MONTH: "महीना चुनें",
  PLACE_YOUR_CAMERA: "अपनी कैमरा को क्यूआर कोड की ओर रखें।",
  CONTINUE: "कंटिन्यू",
  INVALID_QR: "अमान्य क्यूआर कोड",
  NOTHING_FOUND: "कुछ नहीं मिला",
  OUT_OF_STOCK: "स्टॉक में नहीं है",
  AVAILABLE_SOON: "जल्द ही उपलब्ध होगा",
  LEADER_BOARD: "लीडरबोर्ड",
  APP_REQ_CAMERA_PERM: "इस ऐप्लिकेशन को कैमरा अनुमति की आवश्यकता है।",
  ALLOW: "अनुमति दें",
  BANK_DETAILS_UPDATED: "बैंक विवरण सफलतापूर्वक अपडेट किए गए",
  CHANGE_PHOTO: "फ़ोटो बदलें",
  UNLOCK_YOUR_EXCLUSIVE: "अपने पॉइंट्स को कैश रिवॉर्ड्स में बदलें!",
  MONETIZE_YOUR_LOYALITY: "अपने पॉइंट्स को खोलें: उन्हें वास्तविक कैश में बदलें!",
  PEOPLE: "लोग",
  PEOPLE_DESCRIPTION: "हम हमारे साथ काम करने वाले और उन लोगों के बारे में गहराई से सोचते हैं जिन्होंने हम पर विश्वास किया है। हम हमारे कर्मठ कर्मचारियों, हमारे अग्रगामी साथियों, और हमारे विश्वासपूर्ण ग्राहकों के बारे में चिंता करते हैं। हम समझते हैं कि हमारी समाज की विकास की मांगों और आवश्यकताओं को मान्यता दी जाती है, और उन्हें पूरा करने की दिशा में काम करते हैं।",
  PASSION: "उत्साह",
  PASSION_DESCRIPTION: "उत्साह सफलता के इंजन को चलाने वाली ऊर्जा है। हमारा उत्साह हमारी मानसिकता को परिभाषित करता है और हमारे व्यापक दृष्टिकोण को पुनर्जीवित करता है, हमें हमारी क्षेत्र को बड़ा करने और हमारे सपनों को उच्च स्तरों तक पहुँचाने के लिए प्रेरित करता है।",
  PLACE: "स्थान",
  PLACE_DESCRIPTION: "हम सदैव मातृपृक्षा कृतज्ञ हैं, और नैतिकता और ईमानदारी से योगदान देने का इरादा रखते हैं ताकि हम एक बेहतर स्थान की दिशा में योगदान कर सकें, जिस पर हम गर्व कर सकते हैं और जहां हमारी आगामी पीढ़ियाँ बिना किसी रुकावट के समृद्धि कर सकें।",
  READ_MORE: "और पढ़ें",
  WE_ARE: "हम सोलेम्नली उन्नत इस्पात उत्पादन का वादा करते हैं, और इसे हमारे ग्राहकों को उनके सपने की निर्माण करने के लिए वे किसी भी देश के हिस्से में उपलब्ध करवाने का वचन है।",
  OUR_FOCUS: "हमारा ध्यान निरंतर हमारे ग्राहकों की आवश्यकताओं पर है, और हमारा लक्ष्य है कि हम उन्हें हमारे TUFCON 600 HCR TMT Rebars के रूप में कुशल, विश्वसनीय और किफायती निर्माण सामग्रियां प्रदान करें। हमारे उत्पाद में हमारा विश्वास बहुत बड़ा है, और यह आत्मविश्वास हमारे TMT री-बार्स की सर्वोच्च संभावित गुणवत्ता का रहस्य है, जो हमारे नवीनतम जर्मन तकनीक की स्थिति से आता है, जो हमारे उच्चतम संभावित गुणवत्ता की गोपनीय है। कंपनी के रूप में, हम हमेशा अपने उद्देश्य के प्रति प्रतिबद्ध रहेंगे।",
  ACCOUNT_NUMBER: "खाता संख्या",
  BANK_NAME: "बैंक का नाम",
  ACCOUNT_NAME: "खाता नाम",
  IFSC: "आईएफएसी",
  UPI: "यूपीआई",
  BANK_QR: "बैंक क्यूआर",
  ARE_YOU_SURE_WANT_REDEEM: "क्या आप वाकई रिडीम करना चाहते हैं?",
  profile_photo_updated: "प्रोफ़ाइल फोटो अपडेट किया गया",
  SEARCH_HERE: "यहाँ सर्च करें",
  ENTER_DISTRICT: "जिला दर्ज करें",
  DISTRICT: "जिला",
  CHOOSE_STATE: "राज्य चुनें",
  CHOOSE_DISTRICT: "जिला चुनें",
  ENTER_CITY: "शहर दर्ज करें",
  CITY: "शहर",
  PLEASE_SELECT_STATE_FIRST: "कृपया पहले राज्य चुनें",
  REGISTER_NOW: "अभी रजिस्टर करें",
  GET_STARTED: "शुरू करें",
  ENTER_FIRST_NAME: "पहला नाम दर्ज करें",
  FIRST_NAME: "पहला नाम",
  LAST_NAME: "अंतिम नाम",
  ENTER_LAST_NAME: "अंतिम नाम दर्ज करें",
  ENTER_MIDDLE_NAME: "मध्य नाम दर्ज करें",
  MIDDLE_NAME: "मध्य नाम",
  ENTER_ADDRESS: "पता दर्ज करें",
  ALL_FIELDS_ARE_REQ: "सभी फ़ील्ड्स आवश्यक हैं",
  FILL_ALL_REQUIRED_FIELDS: "कृपया सभी आवश्यक फ़ील्ड्स भरें",
  NEW_Registration: "यूज़र जोड़ें",
  UPLOAD_AADHAR: "आधार अपलोड करें",
  FRONT: "आगे",
  BACK: "पीछे",
  NEW_USERS: "नए यूजर",
  ENTER_PINCODE: "पिनकोड दर्ज करें",
  CAMERA: "कैमरा",
  IMAGE_NOT_AVAILABLE:"इमेज नहीं मिली"
};
