export default {
  welcomeBack: 'स्वागत आहे!',
  enterMobileNumber: 'मोबाइल नंबर प्रविष्ट करा',
  mobileNumber: 'मोबाइल नंबर',
  login: 'लॉगिन',
  dontHaveAnAccount: 'खाते नाही?',
  register: 'रजिस्टर',
  otpVerification: 'OTP सत्यापन',
  verificationCodeSendToYourNumber: 'सत्यापन कोड आपल्या नंबरवर पाठविला गेला आहे',
  didntReceiveTheCode: 'कोड मिळालं नाही का?',
  resend: 'पुन्हा पाठवा',
  verifyOtp: 'OTP सत्यापित करा',
  chooseLanguage: 'भाषा निवडा',
  hindi: 'हिंदी',
  english: 'इंग्रजी',
  next: 'पुढे',
  home: 'होम',
  scan: 'स्कॅन',
  scheme: 'स्कीम',
  pointRegister: 'पॉईंट नोंदणी',
  learning: 'शिकवणे',
  cart: 'कार्ट',
  profile: 'प्रोफाइल',
  more: 'अधिक',
  hi: 'नमस्कार',
  welcome: 'स्वागत आहे!',
  pointSummary: 'पॉईंट संक्षेप',
  availabePoints: 'उपलब्ध पॉईंट्स',
  pTS: 'PTS',
  earnedpointsForThisYear: 'तुम्ही वर्षात कमावलेले पॉइंटस',
  redeemYourPoints: 'पॉइंटस रीडीम करा',
  pointConvertToCash: 'पॉइंटस कॅशमध्ये रूपांतर करा',
  buyNow: 'आता खरेदी करा',
  start: 'सुरूवात',
  monthlySummary: 'मासिक संक्षेप',
  transactionHistory: 'व्यापार इतिहास',
  narration: 'वर्णन',
  debit: 'डेबिट',
  totalPoints: 'एकूण पॉईंट्स',
  credit: 'क्रेडिट',
  pointToCase: 'पॉईंट टू केस',
  RS: 'रु',
  areYouConfirm: 'तुम्ही कन्फर्म आहात का',
  convertToCash: 'कॅशमध्ये रूपांतर करा?',
  note: 'टीप',
  thePointIsRedeemIntoCashAfter24hoursInYourBankAcount: 'पॉईंट 24 तासांत कॅशमध्ये रूपांतर होईल आपल्या बँक खात्यात',
  myProfile: 'माझी प्रोफाइल',
  pleaseWait: 'कृपया प्रतीक्षा करा...',
  changeLanguage: 'भाषा बदला',
  BANK_DETAILS: 'बँक तपशील',
  referral: 'रेफरल',
  contactUs: 'संपर्क साधा',
  privacyPolicy: 'गोपनीयता धोरण',
  termsAndCondition: 'अटी आणि नियम',
  aboutUs: 'आमच्याबद्द्ल माहिती',
  aboutDevice: 'डिव्हाइस बद्दल',
  logout: 'लॉगआऊट',
  masonMeet: 'मेसन मीट',
  PROFILE_SETTING: 'प्रोफाइल सेटिंग',
  masterBuilder: 'मास्टर बिल्डर',
  masterBuilderSilver: 'मास्टर बिल्डर सिल्व्हर',
  masterBuilderGold: 'मास्टर बिल्डर गोल्ड',
  masterBuilderDiamond: 'मास्टर बिल्डर डायमंड',
  address: 'पत्ता',
  phoneNo: 'फोन नंबर',
  email: 'ईमेल',
  website: 'वेबसाइट',
  product: 'उत्पादने',
  redeem: 'खरेदी करा',
  dateOfBirth: 'जन्मतारीख',
  gender: 'लिंग',
  aadhaarNumber: 'आधार नंबर',
  panNumber: 'पॅन नंबर',
  profileDetails: 'प्रोफाइल तपशील',
  submit: 'सबमिट करा',
  enterFirstname: 'पहिले नाव प्रविष्ट करा',
  enterLastname: 'आडनाव प्रविष्ट करा',
  ENTER_EMAIL: 'ईमेल प्रविष्ट करा',
  ENTER_PAN_ID: 'पॅन आयडी प्रविष्ट करा',
  FIRST_NAME: 'पहिले नाव',
  LAST_NAME: 'आडनाव',
  PAN_ID: 'पॅन आयडी',
  ENTER_BANK_ACCOUNT_NUMBER: 'बॅंक खात्याचा नंबर प्रविष्ट करा',
  ENTER_CONFIRM_BANK_ACCOUNT_NUMBER: 'बँक खातेचं नंबर पुन्हा प्रविष्ट करा',
  BANK_ACCOUNT_NUMBER: 'बँक खातेचं नंबर',
  CONFIRM_BANK_ACCOUNT_NUMBER: 'बँक खातेचं नंबर पुन्हा प्रविष्ट करा',
  ENTER_IFSC_CODE: 'IFSC कोड प्रविष्ट करा',
  IFSC_CODE: 'IFSC कोड',
  BANK_ACCOUNT_NAME: 'बँक खातेचं नाव',
  ENTER_BANK_ACCOUNT_NAME: 'बँक खात्याचे नाव प्रविष्ट करा',
  ENTER_UPI_PIN: 'UPI पिन प्रविष्ट करा',
  UPI_PIN: 'UPI पिन',
  ENTER_QR_CODE: 'क्यूआर कोड प्रविष्ट करा',
  QR_CODE: 'क्यूआर कोड',
  ENTER_KYC: 'KYC प्रविष्ट करा',
  SELECT_DOCUMENT: 'दस्तऐवज निवडा',
  SOMETHING_WENT_WRONG: 'काहीतरी चुकलं',
  HISTORY: 'इतिहास',
  ORDER_DETAILS: 'ऑर्डर तपशील',
  YES: 'होय',
  NO: 'नाही',
  OK: 'ठीक आहे',
  ORDER_TRACKING: 'ऑर्डर ट्रॅकिंग',
  PRODUCT_DETAILS: 'उत्पादन तपशील',
  SCAN: 'स्कॅन',
  PLEASE_ENTER_PHONE_NUMBER: 'कृपया फोन नंबर प्रविष्ट करा',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'कृपया वैध फोन नंबर प्रविष्ट करा',
  TRACK: 'ट्रॅक',
  SHARE: 'शेअर',
  PLEASE_CHECK_INTERNET: 'कृपया आपले इंटरनेट तपासा',
  SELECT_POINTS: 'पॉईंट्स निवडा',
  STATE: 'राज्य',
  PIN_CODE: 'पिनकोड',
  DOB: 'जन्मदिन',
  ENTER_AADHAR: 'आधार प्रविष्ट करा',
  ENTER_PAN_ID: 'पॅन आयडी प्रविष्ट करा',
  POINTS: 'पॉईंट्स',
  UPLOAD_QR_CODE: 'क्यूआर कोड अपलोड करा',
  ACCOUNT_HOLDER_NAME: 'खातेदाराचे नाव',
  UPDATE: 'अपडेट',
  RETRY: 'पुन्हा प्रयत्न करा',
  CANCEL: 'रद्द करा',
  CHOOSE_MONTH: 'महिना निवडा',
  PLACE_YOUR_CAMERA: 'आपला कॅमेरा QR कोड किंवा बारकोड क्षेत्रावर स्थिर करा',
  CONTINUE: 'सुरू ठेवा',
  INVALID_QR: 'अवैध QR कोड',
  NOTHING_FOUND: 'काहीही सापडलं नाही',
  OUT_OF_STOCK: 'स्टॉकमध्ये नाही',
  AVAILABLE_SOON: 'लवकरच उपलब्ध होईल',
  LEADER_BOARD: 'लीडरबोर्ड',
  APP_REQ_CAMERA_PERM: 'या अॅपला कॅमेरा परवानगी आवश्यक आहे',
  ALLOW: 'परवाही द्या',
  BANK_DETAILS_UPDATED: "बँक तपशील सफलतापूर्वक सुधारित",
  CHANGE_PHOTO: "फ़ोटो बदला",
  UNLOCK_YOUR_EXCLUSIVE: "अनलॉक रिवॉर्ड्स: तुमचे पॉइंट रिडीम करा",
  MONETIZE_YOUR_LOYALITY: "तुमचे पॉइंट्स अनलॉक करा: त्यांना रिअल कॅशमध्ये रूपांतरित करा",
  PEOPLE: "लोक",
  PEOPLE_DESCRIPTION: "आम्ही त्या लोकांची काळजी घेतो आहे ज्यांना आम्ही काम करतो आणि त्यांनी ज्यांना आमच्यावर विश्वास ठेवला आहे. आम्ही आमच्या कुशळ कर्मचारयांच्या, आमच्या अग्रगामी साथीसंघाच्या आणि आमच्या विश्वासयोग्य ग्राहकांच्या कडून काळजी घेतो. आम्ही समझतो की आपल्या समाजाची विकासाची मांडणी आणि आवश्यकता आहे, आणि त्यांना पूर्ण करण्याच्या क्षमतेत काम करतो.",
  PASSION: "उत्साह",
  PASSION_DESCRIPTION: "उत्साह सफलतेच्या इंजनची चालक ऊर्जा आहे. आमचा उत्साह आमचे मस्तिष्काची निरूपणे करतो आणि आमचे व्यापाराची पुनर्जीवने करतो, आम्हाला आपल्या क्षेत्राची वाचवण्यास उत्तेजीत करतो आणि आमच्या स्वप्नांना महत्तरी उच्चतेकडे नेते करण्याच्या कडून काम करतो.",
  PLACE: "स्थान",
  PLACE_DESCRIPTION: "आम्ही सदैव मातृपृक्षेत कृतज्ञ आहोत, आणि नैतिकता आणि ईमानदारीसह योगदान देण्याचा इरादा आहे ताकी आम्ही आपल्या गर्वाने करू शकून आणि ज्यात आपल्या भविष्यातील पीढियां आपल्या अडचणांशिवाय समृद्धिशी वाढू शकतात.",
  READ_MORE: "आणखी वाचा",
  WE_ARE: "आपली शपथ आहे की, उच्च गुणवत्तेचे इस्पात उत्पादित करण्याच्या वचनाच्या दिशेने, आणि आपल्या ग्राहकांना त्यांच्या स्वप्न निर्माण करण्याच्या इच्छेने हे सर्व क्षेत्रात तयार करण्याचे एक प्रमुख आदान-प्रदान देणे आहे।",
  OUR_FOCUS: "आपला पूर्ण ध्यान आपल्या ग्राहकांच्या आवडाच्या क्षेत्रांवर असतो आणि आमचा लक्ष्य हे आहे की, त्यांना आमच्या TUFCON 600 HCR TMT Rebars च्या रूपात कुशल, विश्वसनीय आणि किफायती निर्माण सामग्र्यांमुळे पुरवायचं। आपल्या उत्पादात आपलं अद्भुत विश्वास आहे, आणि हे आत्मविश्वास हे आपल्या TMT री-बार्सच्या सर्वाधिक संभावित गुणवत्तेचं एक गुप्त असतं, जो आपल्या उच्चतम संभावित गुणवत्तेची रहस्यं होतं। कंपनी म्हणजेच, आपण नेतृत्व करण्याच्या आपल्या उद्देश्यात हमेशा प्रतिबद्ध राहू आहोत।",
  ACCOUNT_NUMBER: "खाता संख्या",
  BANK_NAME: "बैंक का नाम",
  ACCOUNT_NAME: "खाता नाम",
  IFSC: "आईएफएसी कोड",
  UPI: "यूपीआई",
  BANK_QR: "बैंक क्यूआर"

};
